{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PollBuilder_AccountDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MotDoanMaBaoMatRatDaiVaKhoDoanChoPollBuilder123!@#",
    "Issuer": "PollBuilder",
    "Audience": "PollBuilderUsers"
  }
}